/********tablet*******/
/* navbar */
#navbar .top-contact {
    display: none;
}

#navbar .main-nav {
    flex-direction: column;
 }

#navbar .main-nav  {
    display: flex;
    justify-content: space-evenly;
}

#navbar .main-nav h1 {
    margin-bottom: 2rem;
}

#navbar .main-nav div li {
   margin-bottom: 2rem;
}

 /* showcase */
#showcase .info-showcase {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 0;
}

#showcase .info-showcase .bottom-side {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}
 
/* section a:hosting */
#hosting .items {
    grid-template-columns: repeat(2, 1fr);
}

/* section-b:section-b */
#section-b  {
    padding-bottom: 2rem;
}

/*  section-c section-c */
#section-c {
    height: 100%;
}

#section-c .items-box {
    position: unset;
}

#section-c .items-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 4rem;
   
}

/*  section-d:company*/
#company .step-1, #company .step-2 {
    grid-template-columns: 1fr;
}
#company .margin-left {
    margin: 0;
    text-align: center;
}

#informations .logo img {
    width: 90px;
}

 /* footer */
 #footer .footer > div  {
    margin-bottom: 4rem;
}

#footer .footer {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 7rem;
    text-align: center;
    padding-bottom: 1rem;
}

#footer .main-footer {
    flex-direction: column;
    text-align: center;
}

#footer .main-footer .footer-side a {
   order: 1;
   padding-bottom: 3rem;
}

#footer .main-footer p {
    order: 2;
    padding-top: 2rem;
    margin-bottom: 2rem;
}

/****** mobile screen *******/
@media(max-width: 600px) {
    /* buttom */
    .secend-btn {
        background: #6C41FF;
        color: #fff;
        padding: 15px 15px;
    }

    /* navbar */
    #navbar .main-nav .link ul li {
        margin-left: 10px;
    }
    #navbar .main-nav .link ul li:first-child {
        margin-left: 0;
    }

    #navbar .main-nav .btn-side {
        display: none;
    }

    #navbar .main-nav div a {
        margin-left: 20px;
        font-size: 13px;
    }

    /* showcase */
     #showcase .info-showcase  {
        padding-top: 1rem;
    }
    
    #showcase .info-showcase .text-center {
        margin-top: 1rem;
    }

    #showcase .info-showcase > div h1{
        font-size: 2.5rem;
        margin-bottom: 2rem;
        line-height: 3.2rem;
    }
    
    /*  section a:hosting  */
    #hosting .info-header {
        grid-template-columns: 1fr;
        margin-bottom: 3rem;
        text-align: center;
    }

    #hosting .info-header h1 {
        font-size: 2.5rem;
        line-height: 3.3rem;
        margin-bottom: 2rem;
    }

    #hosting .info-header p {
        font-size: 1rem;
        margin-left: 0;
    }
    
    #hosting .items {
        grid-template-columns: 1fr;
        grid-gap: 5rem;
        padding: 0;
        text-align: center;
    }

    #hosting .item {
        margin-bottom: 2rem;
    }

    /* section-b:section-b  */
    #section-b  {
        padding-bottom: 2rem;
    }

    #section-b .center {
        padding: 0;
    }

    #section-b .items {
        text-align: center;
        padding: 0;
        padding-bottom: 4rem;
    }

    #section-b a {
        font-size: 1rem;
        padding-bottom: 1rem;
    }

    #section-b h1 {
        font-size: 2.5rem;
    }

    /*section-c section-c */
    #section-c .box {
        width: 100%;
    }

    #section-c .items-box {
        position: unset;
    }

    #section-c .items-box {
        grid-template-columns: 1fr;
        justify-content: space-between;
        grid-gap: 0rem;
    }

    #section-c .items-box .box {
        padding: 1rem;
        border-radius: 10px;
    } 

    /* section-d:company */
    #company .step-1, #company .step-2 {
        grid-template-columns: 1fr;
        padding-bottom: 4rem;
        padding: 0 1rem;
    }

    #company .step-2 div {
        padding-bottom: 4rem;
    }

    #company h1 {
        font-size: 2.5rem;
        padding: 0;
        text-align: center;
    }

    #company p {
        margin-bottom: 3rem;
        padding: 0 1rem;
        text-align: center;
    }

    #company li {
        font-size: 1.2rem;
        padding: 1rem;
    }

    /* section-e:information */
    #informations .logo img {
        width: 70px;
    }

    #informations .logo img:last-child {
        display: none;
    }

    #informations .logo {
        align-items: center;
        margin-top: 3rem;
        padding-bottom: 5rem;
        text-align: center;
    }

    #informations h1 {
        font-size: 2.2rem;
        text-transform: capitalize;
        padding-top: 3rem;
        padding-bottom: 3rem;
        line-height: 3.5rem;
    }

    #informations p {
        font-size: 1rem;
        margin-bottom: 3rem;
    }

     /*  section-f:section-f */
     #section-f .info-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #section-f .info-container h3 {
        font-size: 2rem;
        text-transform: capitalize;
        line-height: 2.5rem;
        line-height: 3.5rem;
    }
    
    #section-f .info-container h4 {
        font-size: 1rem;
        line-height: 3rem;
        margin-bottom: 3rem;
    }

    /* section-g:section-g */
    #section-g .main-side {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #section-g .center p {
        margin-bottom: 5rem;
    }

    /* footer */
    #footer .footer {
        grid-template-columns: 1fr;
    }  

    #footer .footer .side-menu {
        flex-direction: column;
        text-align: center;
    }

    #footer .side-menu input{
        margin-bottom: 2rem;
    }
}